DB_NAME='gram'
DB_PASSWORD='4543'
DB_HOST='localhost'
DB_USER='postgres'
SECRET_KEY='6=_@qebpzctfl9ic9-ihvum^5=ec*z#bm47)ra&$8)eyr@%zwy'
CD_NAME='maryann'
CD_API='277915962245612'
CD_SECRET='WE5W32SCq7AAokLBwMDNu9PCxA4'
CD_SECURE='True'